// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		08758BB11568605D00CC0522 /* WebStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08758BB01568605D00CC0522 /* WebStoryboard_iPhone.storyboard */; };
		08758BB41568607700CC0522 /* WebStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08758BB31568607700CC0522 /* WebStoryboard_iPad.storyboard */; };
		08758BB71568644C00CC0522 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 08758BB61568644C00CC0522 /* WebViewController.m */; };
		76020B36E5FB164FA2859CFF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859CFE /* UIKit.framework */; };
		76020B36E5FB164FA2859D01 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D00 /* Foundation.framework */; };
		76020B36E5FB164FA2859D03 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D02 /* CoreGraphics.framework */; };
		76020B36E5FB164FA2859D09 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D08 /* InfoPlist.strings */; };
		76020B36E5FB164FA2859D0B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D0A /* main.m */; };
		76020B36E5FB164FA2859D0F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D0E /* AppDelegate.m */; };
		76020B36E5FB164FA2859D12 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D11 /* MainStoryboard_iPhone.storyboard */; };
		76020B36E5FB164FA2859D15 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D14 /* MainStoryboard_iPad.storyboard */; };
		76020B36E5FB164FA2859D18 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D17 /* ViewController.m */; };
		76020B36E5FB164FA2859D23 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D22 /* SenTestingKit.framework */; };
		76020B36E5FB164FA2859D24 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859CFE /* UIKit.framework */; };
		76020B36E5FB164FA2859D25 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D00 /* Foundation.framework */; };
		76020B36E5FB164FA2859D2D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D2C /* InfoPlist.strings */; };
		76020B36E5FB164FA2859D30 /* MobileCardboardIOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 76020B36E5FB164FA2859D2F /* MobileCardboardIOSTests.m */; };
		EC161894156830AA0071993D /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC161893156830AA0071993D /* CoreMotion.framework */; };
		EC16189A15683B1D0071993D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC16189915683B1C0071993D /* QuartzCore.framework */; };
		EC8F3CD715685F02007FE5FB /* board.png in Resources */ = {isa = PBXBuildFile; fileRef = EC8F3CD615685F02007FE5FB /* board.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		76020B36E5FB164FA2859D26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76020B36E5FB164FA2859CEF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76020B36E5FB164FA2859CF6;
			remoteInfo = MobileCardboardIOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08758BB01568605D00CC0522 /* WebStoryboard_iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = WebStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		08758BB31568607700CC0522 /* WebStoryboard_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = WebStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		08758BB51568644C00CC0522 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		08758BB61568644C00CC0522 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		76020B36E5FB164FA2859CF5 /* MobileCardboardIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobileCardboardIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		76020B36E5FB164FA2859CFE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		76020B36E5FB164FA2859D00 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		76020B36E5FB164FA2859D02 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		76020B36E5FB164FA2859D06 /* MobileCardboardIOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "MobileCardboardIOS-Info.plist"; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D07 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D0A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D0C /* MobileCardboardIOS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MobileCardboardIOS-Prefix.pch"; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D0D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D0E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D10 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D13 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D16 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D17 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D19 /* MobileCardboardIOSTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobileCardboardIOSTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		76020B36E5FB164FA2859D22 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		76020B36E5FB164FA2859D2A /* MobileCardboardIOSTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "MobileCardboardIOSTests-Info.plist"; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D2B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D2E /* MobileCardboardIOSTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MobileCardboardIOSTests.h; sourceTree = "<group>"; };
		76020B36E5FB164FA2859D2F /* MobileCardboardIOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MobileCardboardIOSTests.m; sourceTree = "<group>"; };
		EC161893156830AA0071993D /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		EC16189915683B1C0071993D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		EC8F3CD615685F02007FE5FB /* board.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = board.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76020B36E5FB164FA2859CFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC16189A15683B1D0071993D /* QuartzCore.framework in Frameworks */,
				EC161894156830AA0071993D /* CoreMotion.framework in Frameworks */,
				76020B36E5FB164FA2859CFF /* UIKit.framework in Frameworks */,
				76020B36E5FB164FA2859D01 /* Foundation.framework in Frameworks */,
				76020B36E5FB164FA2859D03 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76020B36E5FB164FA2859D1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76020B36E5FB164FA2859D23 /* SenTestingKit.framework in Frameworks */,
				76020B36E5FB164FA2859D24 /* UIKit.framework in Frameworks */,
				76020B36E5FB164FA2859D25 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		76020B36E5FB164FA2859CF1 = {
			isa = PBXGroup;
			children = (
				EC16189915683B1C0071993D /* QuartzCore.framework */,
				EC161893156830AA0071993D /* CoreMotion.framework */,
				76020B36E5FB164FA2859CF2 /* Products */,
				76020B36E5FB164FA2859CFD /* Frameworks */,
				76020B36E5FB164FA2859D04 /* MobileCardboardIOS */,
				76020B36E5FB164FA2859D28 /* MobileCardboardIOSTests */,
			);
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859CF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				76020B36E5FB164FA2859CF5 /* MobileCardboardIOS.app */,
				76020B36E5FB164FA2859D19 /* MobileCardboardIOSTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859CFD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76020B36E5FB164FA2859D22 /* SenTestingKit.framework */,
				76020B36E5FB164FA2859D02 /* CoreGraphics.framework */,
				76020B36E5FB164FA2859D00 /* Foundation.framework */,
				76020B36E5FB164FA2859CFE /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859D04 /* MobileCardboardIOS */ = {
			isa = PBXGroup;
			children = (
				EC8F3CD615685F02007FE5FB /* board.png */,
				76020B36E5FB164FA2859D17 /* ViewController.m */,
				76020B36E5FB164FA2859D16 /* ViewController.h */,
				76020B36E5FB164FA2859D14 /* MainStoryboard_iPad.storyboard */,
				76020B36E5FB164FA2859D11 /* MainStoryboard_iPhone.storyboard */,
				76020B36E5FB164FA2859D0E /* AppDelegate.m */,
				76020B36E5FB164FA2859D0D /* AppDelegate.h */,
				76020B36E5FB164FA2859D05 /* Supporting Files */,
				08758BB01568605D00CC0522 /* WebStoryboard_iPhone.storyboard */,
				08758BB31568607700CC0522 /* WebStoryboard_iPad.storyboard */,
				08758BB51568644C00CC0522 /* WebViewController.h */,
				08758BB61568644C00CC0522 /* WebViewController.m */,
			);
			path = MobileCardboardIOS;
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859D05 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				76020B36E5FB164FA2859D0C /* MobileCardboardIOS-Prefix.pch */,
				76020B36E5FB164FA2859D0A /* main.m */,
				76020B36E5FB164FA2859D08 /* InfoPlist.strings */,
				76020B36E5FB164FA2859D06 /* MobileCardboardIOS-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859D28 /* MobileCardboardIOSTests */ = {
			isa = PBXGroup;
			children = (
				76020B36E5FB164FA2859D2F /* MobileCardboardIOSTests.m */,
				76020B36E5FB164FA2859D2E /* MobileCardboardIOSTests.h */,
				76020B36E5FB164FA2859D29 /* Supporting Files */,
			);
			path = MobileCardboardIOSTests;
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859D29 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				76020B36E5FB164FA2859D2C /* InfoPlist.strings */,
				76020B36E5FB164FA2859D2A /* MobileCardboardIOSTests-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		76020B36E5FB164FA2859CF6 /* MobileCardboardIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76020B36E5FB164FA2859CF7 /* Build configuration list for PBXNativeTarget "MobileCardboardIOS" */;
			buildPhases = (
				76020B36E5FB164FA2859CFA /* Sources */,
				76020B36E5FB164FA2859CFB /* Frameworks */,
				76020B36E5FB164FA2859CFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileCardboardIOS;
			productName = MobileCardboardIOS;
			productReference = 76020B36E5FB164FA2859CF5 /* MobileCardboardIOS.app */;
			productType = "com.apple.product-type.application";
		};
		76020B36E5FB164FA2859D1A /* MobileCardboardIOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76020B36E5FB164FA2859D1B /* Build configuration list for PBXNativeTarget "MobileCardboardIOSTests" */;
			buildPhases = (
				76020B36E5FB164FA2859D1E /* Sources */,
				76020B36E5FB164FA2859D1F /* Frameworks */,
				76020B36E5FB164FA2859D20 /* Resources */,
				76020B36E5FB164FA2859D21 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				76020B36E5FB164FA2859D27 /* PBXTargetDependency */,
			);
			name = MobileCardboardIOSTests;
			productName = MobileCardboardIOSTests;
			productReference = 76020B36E5FB164FA2859D19 /* MobileCardboardIOSTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76020B36E5FB164FA2859CEF /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 76020B36E5FB164FA2859CF0 /* Build configuration list for PBXProject "MobileCardboardIOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 76020B36E5FB164FA2859CF1;
			productRefGroup = 76020B36E5FB164FA2859CF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				76020B36E5FB164FA2859CF6 /* MobileCardboardIOS */,
				76020B36E5FB164FA2859D1A /* MobileCardboardIOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76020B36E5FB164FA2859CFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76020B36E5FB164FA2859D09 /* InfoPlist.strings in Resources */,
				76020B36E5FB164FA2859D12 /* MainStoryboard_iPhone.storyboard in Resources */,
				76020B36E5FB164FA2859D15 /* MainStoryboard_iPad.storyboard in Resources */,
				EC8F3CD715685F02007FE5FB /* board.png in Resources */,
				08758BB11568605D00CC0522 /* WebStoryboard_iPhone.storyboard in Resources */,
				08758BB41568607700CC0522 /* WebStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76020B36E5FB164FA2859D20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76020B36E5FB164FA2859D2D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		76020B36E5FB164FA2859D21 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76020B36E5FB164FA2859CFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76020B36E5FB164FA2859D0B /* main.m in Sources */,
				76020B36E5FB164FA2859D0F /* AppDelegate.m in Sources */,
				76020B36E5FB164FA2859D18 /* ViewController.m in Sources */,
				08758BB71568644C00CC0522 /* WebViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76020B36E5FB164FA2859D1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76020B36E5FB164FA2859D30 /* MobileCardboardIOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		76020B36E5FB164FA2859D27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76020B36E5FB164FA2859CF6 /* MobileCardboardIOS */;
			targetProxy = 76020B36E5FB164FA2859D26 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		76020B36E5FB164FA2859D08 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				76020B36E5FB164FA2859D07 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859D11 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76020B36E5FB164FA2859D10 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859D14 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76020B36E5FB164FA2859D13 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		76020B36E5FB164FA2859D2C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				76020B36E5FB164FA2859D2B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		76020B36E5FB164FA2859CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		76020B36E5FB164FA2859CF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		76020B36E5FB164FA2859CF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MobileCardboardIOS/MobileCardboardIOS-Prefix.pch";
				INFOPLIST_FILE = "MobileCardboardIOS/MobileCardboardIOS-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		76020B36E5FB164FA2859CF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MobileCardboardIOS/MobileCardboardIOS-Prefix.pch";
				INFOPLIST_FILE = "MobileCardboardIOS/MobileCardboardIOS-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		76020B36E5FB164FA2859D1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MobileCardboardIOS.app/MobileCardboardIOS";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MobileCardboardIOS/MobileCardboardIOS-Prefix.pch";
				INFOPLIST_FILE = "MobileCardboardIOSTests/MobileCardboardIOSTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
		76020B36E5FB164FA2859D1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MobileCardboardIOS.app/MobileCardboardIOS";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MobileCardboardIOS/MobileCardboardIOS-Prefix.pch";
				INFOPLIST_FILE = "MobileCardboardIOSTests/MobileCardboardIOSTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76020B36E5FB164FA2859CF0 /* Build configuration list for PBXProject "MobileCardboardIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76020B36E5FB164FA2859CF3 /* Release */,
				76020B36E5FB164FA2859CF4 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76020B36E5FB164FA2859CF7 /* Build configuration list for PBXNativeTarget "MobileCardboardIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76020B36E5FB164FA2859CF8 /* Release */,
				76020B36E5FB164FA2859CF9 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76020B36E5FB164FA2859D1B /* Build configuration list for PBXNativeTarget "MobileCardboardIOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76020B36E5FB164FA2859D1C /* Release */,
				76020B36E5FB164FA2859D1D /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 76020B36E5FB164FA2859CEF /* Project object */;
}
